<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../style.css" />
    <title>Document</title>
  </head>
  <style>
    .order2 {
      background-color: #edecec;
      color: black;
      width: 169px;
      height: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      border: none;
    }

    body {
      background-color: #edecec;
    }
    .navhar {
      display: flex;
      gap: 753px;
    }

    .katta {
      width: 1332px;
      height: 723px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 31px;
      gap: 20px;

      margin-top: 31px;
      margin-left: 40px;
      margin-right: 40px;
      background-color: #fff;
    }
    .ustun11 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .ustun {
      display: flex;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      box-sizing: border-box;
      gap: 15px;
      width: 1252px;
    }
    .tepa {
      display: flex;
      justify-content: space-between;
      width: 1150px;
      margin-top: 54px;
    }
  </style>
  <body>
    <div>
      <header>
        <h3>ELTOVCHI-WENDOR APP</h3>
        <div class="serach1">
          <input
            class="search1-1"
            type="search"
            placeholder="  Search anything..."
          />
          <img class="img1" src="../img/Group 8.png" alt="" />
        </div>
        <div class="icon">
          <img class="img2" src="../img/Group 7.png" alt="" />
          <img class="img2" src="../img/Vector.png" alt="" />
          <img class="img2" src="../img/Frame.png" alt="" />
        </div>
      </header>
      <div class="navbar">
        <div class="menyu">
          <a href="./../index.html" class="order1">
            <img src="./../img/cart-twoline.png" alt="" />
            <h4>
              Yangi <br />
              buyurtmalar
            </h4>
          </a>
          <a href="currentOrders.html" class="order2">
            <img src="./../img/minibag-check.png" alt="" />
            <h4>
              Amaldagi <br />
              buyurtmalar
            </h4>
          </a>
          <a href="profileSettings.html" class="order3">
            <img src="./../img/settings.png" alt="" />
            <h4>
              Profil <br />
              sozlamalari
            </h4>
          </a>
        </div>
        <a href="korzinka.html">
          <div class="katta">
            <nav class="navhar">
              <h3>Amaldagi buyurtmalar</h3>
              <input type="date" />
            </nav>
            <div class="tepa">
              <h5>Holat</h5>
              <h5>Buyurtma raqami</h5>
              <h5>Vaqti</h5>
              <h5>Jami narx</h5>
              <h5>To’lov turi</h5>
              <h5>To’lov holati</h5>
              <h5>Kurer haqida</h5>
            </div>
            <div class="ustun11">
              <div class="ustun">
                <div class="doira"></div>
                <p>#123456</p>
                <p>
                  03/01/2023 <br />
                  12:20:34
                </p>
                <p>158.000 so'm</p>
                <p>Naqt</p>
                <div class="iktasi1">
                  <div class="doira2"></div>
                  <p>Kutilmoqda</p>
                </div>
                <button class="btn8">Kutilmoqda</button>
              </div>
              <div class="ustun">
                <div class="doira"></div>
                <p>#123456</p>
                <p>
                  03/01/2023 <br />
                  12:20:34
                </p>
                <p>158.000 so'm</p>
                <p>Naqt</p>
                <div class="iktasi1">
                  <div class="doira2"></div>
                  <p>Kutilmoqda</p>
                </div>
                <button class="btn8">Kutilmoqda</button>
              </div>
              <div class="ustun">
                <div class="doira"></div>
                <p>#123456</p>
                <p>
                  03/01/2023 <br />
                  12:20:34
                </p>
                <p>158.000 so'm</p>
                <p>Naqt</p>
                <div class="iktasi1">
                  <div class="doira2"></div>
                  <p>Kutilmoqda</p>
                </div>
                <button class="btn8">Kutilmoqda</button>
              </div>
              <div class="ustun">
                <div class="doira"></div>
                <p>#123456</p>
                <p>
                  03/01/2023 <br />
                  12:20:34
                </p>
                <p>158.000 so'm</p>
                <p>Naqt</p>
                <div class="iktasi1">
                  <div class="doira2"></div>
                  <p>Kutilmoqda</p>
                </div>
                <button class="btn8">Kutilmoqda</button>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
