<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../style.css" />
    <title>Document</title>
  </head>
  <style>
    .order3 {
      background-color: #edecec;
      color: black;
      width: 169px;
      height: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      border: none;
    }

    .ustun1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      width: 1232px;
      height: 188px;
    }
    .con {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .ustun1-1 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 1332px;
    }
    .ustun1-2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 1332px;
    }
    .con2 {
      width: 1040px;
      height: 6px;
      border: 1px solid #d9d9d9;
      background: #d9d9d9;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 3px;
    }
    .con2-1 {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .con2-2 {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: #d9d9d9;
    }
    .img12 {
      width: 10.26px;
      height: 8.85px;
    }
    .ustun1-4 {
      width: 1040px;
      margin-top: 13px;
    }
    .tavsif {
      border-radius: 20px;
      width: 250px;
      height: 30px;
      border: none;
      background-color: rgb(33, 216, 33);
      cursor: pointer;
    }
  </style>
  <body>
    <div>
      <header>
        <h3>ELTOVCHI-WENDOR APP</h3>
        <div class="serach1">
          <input
            class="search1-1"
            type="search"
            placeholder="  Search anything..."
          />
          <img class="img1" src="../img/Group 8.png" alt="" />
        </div>
        <div class="icon">
          <img class="img2" src="../img/Group 7.png" alt="" />
          <img class="img2" src="../img/Vector.png" alt="" />
          <img class="img2" src="../img/Frame.png" alt="" />
        </div>
      </header>
      <div class="navbar">
        <div class="menyu">
          <a href="./../index.html" class="order1">
            <img src="./../img/cart-twoline.png" alt="" />
            <h4>
              Yangi <br />
              buyurtmalar
            </h4>
          </a>
          <a href="./korzinka.html" class="order2">
            <img src="./../img/minibag-check.png" alt="" />
            <h4>
              Amaldagi <br />
              buyurtmalar
            </h4>
          </a>
          <a href="./profileSettings.html" class="order3">
            <img src="./../img/settings.png" alt="" />
            <h4>
              Profil <br />
              sozlamalari
            </h4>
          </a>
        </div>

        <div class="ctol">
          <div>
            <div class="ustun">
              <div class="doira"></div>
              <p>#123456</p>
              <p>
                03/01/2023 <br />
                12:20:34
              </p>
              <p>158.000 so'm</p>
              <p>Naqt</p>
              <div class="iktasi1">
                <div class="doira2"></div>
                <p>Kutilmoqda</p>
              </div>
              <button class="btn8">Kutilmoqda</button>
            </div>

            <div class="ustun1">
              <div class="ustun1-1">
                <div class="con">
                  <p>Yetkazib beruvchi:</p>
                  <h5>#1234</h5>
                </div>
                <div class="con">
                  <p>Ism:</p>
                  <h5>Saidalixon Sobirov</h5>
                </div>
                <div class="con">
                  <p>Avtomobil raqami:</p>
                  <h5>01 X 777 AA</h5>
                </div>
                <div class="con">
                  <p>Telfon raqami:</p>
                  <ul>
                    <li><a href="">+998910013938</a></li>
                  </ul>
                </div>
              </div>

              <div class="ustun1-2">
                <div class="con1">
                  <p>Olib ketilishi kutilmoqda</p>
                </div>
                <div class="con1">
                  <p>Buyurtmani qabul qilib oldi</p>
                </div>
                <div class="con1">
                  <p>Buyurtma yetkazildi</p>
                </div>
              </div>

              <div class="ustun1-3">
                <div class="con2">
                  <div class="con2-1">
                    <img class="img12" src="./img/strelka .png" alt="" />
                  </div>
                  <div class="con2-2"></div>
                  <div class="con2-2"></div>
                </div>

                <div class="ustun1-4">
                  <p>08:34:32</p>
                </div>
              </div>
              <a href="./xizmat.html">
                <button style="cursor: pointer" class="tavsif">
                  Tavsilotlarni ko`rish uchun cherting
                </button>
              </a>
            </div>

            <div class="retsep">
              <div class="table">
                <table border="1">
                  <thead>
                    <tr class="tr">
                      <th>№</th>
                      <th>Mahsulotlar nomi</th>
                      <th>Soni</th>
                      <th>Narxi</th>
                      <th>tayyor bo`lish vaqti</th>
                      <th>bonus</th>
                      <th>jami narxi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td class="img">
                        <img src="../img/somsa.jpg" alt="" />
                        Somsa
                      </td>
                      <td>10 ta</td>
                      <td>5.000</td>
                      <td>25 min</td>
                      <td>Sous</td>
                      <td>50.000</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td class="img">
                        <img src="../img/shashlik.jpg" alt="" /> Kabob
                        maydalangan
                      </td>
                      <td>2 porsiya</td>
                      <td>45.000</td>
                      <td>15 min</td>
                      <td>Mavjud emas</td>
                      <td>90.000</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td class="img">
                        <img src="../img/cola.jpg" alt="" />Coca Cola 0.5L
                      </td>
                      <td>2 ta</td>
                      <td>5.000</td>
                      <td>1 min</td>
                      <td>Mavjud emas</td>
                      <td>10.000</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td class="img">
                        <img src="../img/fanta.jpg" alt="" />Fanta 1L
                      </td>
                      <td>1 ta</td>
                      <td>8.000</td>
                      <td>1 min</td>
                      <td>Mavjud emas</td>
                      <td>8.000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
