<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .vaqt {
      background-color: #d9d9d9;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      height: 900px;
      padding: 40px;
    }
    .ustun1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      width: 1332px;
      height: 188px;
    }
    .con {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .ustun1-1 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 1332px;
    }
    .ustun1-2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 1332px;
    }
    .con2 {
      width: 1040px;
      height: 6px;
      border: 1px solid #d9d9d9;
      background: #d9d9d9;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 3px;
    }
    .con2-1 {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .con2-2 {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: #d9d9d9;
    }
    .img1 {
      width: 10.26px;
      height: 8.85px;
    }
    .ustun1-4 {
      width: 1040px;
    }
    .con2-3 {
      width: 500px;
      height: 6px;
      background-color: blue;
    }
    .con2-4 {
      width: 500px;
      height: 6px;
    }
    .con2-41 {
      width: 500px;
      height: 6px;
      background-color: blue;
    }
    .con21 {
      width: 1040px;
      height: 6px;
      border: 1px solid #d9d9d9;
      background: #d9d9d9;
      display: flex;

      align-items: center;
      border-radius: 3px;
    }
    .ustun1-41 {
      width: 1040px;
      display: flex;
      gap: 420px;
    }
    .ustun1-42 {
      width: 1040px;
      display: flex;

      justify-content: space-between;
    }
  </style>
  <body>
    <div class="vaqt">
      <div class="ustun1">
        <div class="ustun1-1">
          <div class="con">
            <p>Yetkazib beruvchi:</p>
            <h5>#1234</h5>
          </div>
          <div class="con">
            <p>Ism:</p>
            <h5>Saidalixon Sobirov</h5>
          </div>
          <div class="con">
            <p>Avtomobil raqami:</p>
            <h5>01 X 777 AA</h5>
          </div>
          <div class="con">
            <p>Telfon raqami:</p>
            <ul>
              <li><a href="">+998910013938</a></li>
            </ul>
          </div>
        </div>
        <div class="ustun1-2">
          <div class="con1">
            <p>Olib ketilishi kutilmoqda</p>
          </div>
          <div class="con1">
            <p>Buyurtmani qabul qilib oldi</p>
          </div>
          <div class="con1">
            <p>Buyurtma yetkazildi</p>
          </div>
        </div>
        <div class="ustun1-3">
          <div class="con2">
            <div class="con2-1">
              <img class="img1" src="../img/strelka .png" alt="" />
            </div>
            <div class="con2-2"></div>
            <div class="con2-2"></div>
          </div>

          <div class="ustun1-4">
            <p>08:34:32</p>
          </div>
        </div>
      </div>
      <!-- ikkinchi ustun -->
      <div class="ustun1">
        <div class="ustun1-1">
          <div class="con">
            <p>Yetkazib beruvchi:</p>
            <h5>#1234</h5>
          </div>
          <div class="con">
            <p>Ism:</p>
            <h5>Saidalixon Sobirov</h5>
          </div>
          <div class="con">
            <p>Avtomobil raqami:</p>
            <h5>01 X 777 AA</h5>
          </div>
          <div class="con">
            <p>Telfon raqami:</p>
            <ul>
              <li><a href="">+998910013938</a></li>
            </ul>
          </div>
        </div>
        <div class="ustun1-2">
          <div class="con1">
            <p>Olib ketilishi kutilmoqda</p>
          </div>
          <div class="con1">
            <p>Buyurtmani qabul qilib oldi</p>
          </div>
          <div class="con1">
            <p>Buyurtma yetkazildi</p>
          </div>
        </div>
        <div class="ustun1-3">
          <div class="con21">
            <div class="con2-1">
              <img class="img1" src="../img/strelka .png" alt="" />
            </div>
            <div class="con2-3"></div>
            <div class="con2-1">
              <img class="img1" src="../img/pitichka.png" alt="" />
            </div>
            <div class="con2-4"></div>
            <div class="con2-2"></div>
          </div>

          <div class="ustun1-41">
            <p>08:34:32</p>
            <p>08:37:03</p>
          </div>
        </div>
      </div>

      <!-- uchunchi ustun -->
      <div class="ustun1">
        <div class="ustun1-1">
          <div class="con">
            <p>Yetkazib beruvchi:</p>
            <h5>#1234</h5>
          </div>
          <div class="con">
            <p>Ism:</p>
            <h5>Saidalixon Sobirov</h5>
          </div>
          <div class="con">
            <p>Avtomobil raqami:</p>
            <h5>01 X 777 AA</h5>
          </div>
          <div class="con">
            <p>Telfon raqami:</p>
            <ul>
              <li><a href="">+998910013938</a></li>
            </ul>
          </div>
        </div>
        <div class="ustun1-2">
          <div class="con1">
            <p>Olib ketilishi kutilmoqda</p>
          </div>
          <div class="con1">
            <p>Buyurtmani qabul qilib oldi</p>
          </div>
          <div class="con1">
            <p>Buyurtma yetkazildi</p>
          </div>
        </div>
        <div class="ustun1-3">
          <div class="con2">
            <div class="con2-1">
              <img class="img1" src="../img/strelka .png" alt="" />
            </div>
            <div class="con2-3"></div>
            <div class="con2-1">
              <img class="img1" src="../img/strelka .png" alt="" />
            </div>

            <div class="con2-41"></div>
            <div class="con2-1">
              <img src="../img/pitichka.png" alt="" />
            </div>
          </div>

          <div class="ustun1-42">
            <p>08:34:32</p>
            <p>08:37:03</p>
            <p>09:17:33</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
